# CSharpLib

./: .gitignore
AzureBlobSync/: .gitignore  KL.AzureBlobSync.sln
AzureBlobSync/KL.AzureBlobSync/: AzureContainerToLocalOptions.cs  AzureContainerToLocalSynchronizer.cs  AzureFolderSynchronizerFactory.cs  BlobSyncResult.cs  BlobSyncResultEnum.cs  FileSynchronizer.cs  FolderItemSyncResult.cs  FolderItemSyncResultEnum.cs  IFolderSynchronizer.cs  KL.AzureBlobSync.csproj  LocalFileUtils.cs  LocalFolderSynchronizerFactory.cs  LocalToLocalSynchronizer.cs  SelfLocalSynchronizer.cs
AzureBlobSync/KL.AzureBlobSync/FileSynchronizer/: FileSynchronizer.cs
Command/: KL.Command.sln
Command/KL.Command/: CommandInput.cs  CommandOutput.cs  CommandProcessor.cs  KL.Command.csproj
KL.TaskQueue/KL.TaskQueue/: ConcurrentTaskQueue.cs  ConcurrentTaskQueueOptions.cs  ITaskQueue.cs  KL.TaskQueue.csproj  TaskQueueFactory.cs
KL.TaskQueue/KL.TaskQueue.Tests/: KL.TaskQueue.Tests.csproj  TestTaskQueue.cs
RuleBasedMatching/: .gitignore  KL.RuleBasedMatching.sln
RuleBasedMatching/KL.RuleBasedMatching/: Extensions.cs  IRuleBasedIndex.cs  KL.RuleBasedMatching.csproj  MatchingRuleItem.cs  MatchingRuleOutput.cs  MatchingRuleType.cs  RuleBasedIndex.cs  RuleBasedIndexFactory.cs  RuleBasedWithPatternsIndex.cs
RuleBasedMatching/KL.RuleBasedMatching.Tests/: KL.RuleBasedMatching.Tests.csproj  RuleBasedMatchingData.tsv  RuleBasedMatchingWithPatternsData-Patterns.tsv  RuleBasedMatchingWithPatternsData.tsv  TestRuleBasedMatching.cs  TestRuleBasedWithPatternsMatching.cs
TaskQueue/: KL.TaskQueue.sln
