<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>letrungkien211</Authors>
    <Company />
    <Product />
    <Description>Queue tasks in background.</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/letrungkien211/CSharpLib/TaskQueue</PackageProjectUrl>
    <RepositoryUrl>https://github.com/letrungkien211/CSharpLib/TaskQueue</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>task,queue</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
