<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.3</Version>
    <Authors>letrungkien211</Authors>
    <Description>Execute exe wrapper</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <IncludeSymbols>True</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/letrungkien211/CSharpLib/Command</PackageProjectUrl>
    <RepositoryUrl>https://github.com/letrungkien211/CSharpLib/Command</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>command</PackageTags>
  </PropertyGroup>

</Project>
