<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>letrungkien211</Authors>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/letrungkien211/CSharpLib/AzureBlobSync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/letrungkien211/CSharpLib/AzureBlobSync</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>azure,blob,sync,storage</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <Version>3.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
