<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>MIT</Copyright>
    <Description>Rule based matching</Description>
    <PackageProjectUrl>https://github.com/letrungkien211/CSharpLib/RuleBasedMatching</PackageProjectUrl>
    <RepositoryUrl>https://github.com/letrungkien211/CSharpLib/RuleBasedMatching</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>rule,matching</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
